# CliniCare-App

./: CliniCareAPI.sln  CliniCareApp.sln  ClinicApp.sln  Dockerfile  README.md  appointmentPatients.json  appointments.json  azure-pipelines.yml  docker-compose.yml  medicalRecords.json  patients.json  users.json
.github/workflows/: develop_clinicare.yml  main_clinicareapp.yml
API/: CliniCareApp.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AppointmentPatientsController.cs  AppointmentsController.cs  AuthController.cs  AuthorizationController.cs  MedicalRecordsController.cs  PatientsController.cs  UsersController.cs
API/Properties/: launchSettings.json
Business/: AppointmentPatientService.cs  AppointmentService.cs  CliniCareApp.Business.csproj  ClinicApp.Business.csproj  IAppointmentPatientService.cs  IAppointmentService.cs  IMedicalRecordService.cs  IPatientService.cs  IUserService.cs  MedicalRecordService.cs  PatientService.cs  PrivateAreaAccess.cs  UserService.cs
Data/: AppointmentEFRepository.cs  AppointmentPatientRepository.cs  AppointmentRepository.cs  CliniCareApp.Data.csproj  CliniCareContext.cs  ClinicApp.Data.csproj  IAppointmentPatientRepository.cs  IAppointmentRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IUserRepository.cs  MedicalRecordEFRepository.cs  MedicalRecordRepository.cs  PatientEFRepository.cs  PatientRepository.cs  UserEFRepository.cs  UserRepository.cs
Data/Migrations/: 20240329180558_InitialCreate.cs  20240329180558_PatientMigration.Designer.cs  20240331014656_AppointmentMigration.Designer.cs  20240331014656_AppointmentMigration.cs  20240331181312_MedicalRecordMigration.Designer.cs  20240331181312_MedicalRecordMigration.cs  20240401234955_UserMigration.Designer.cs  20240401234955_UserMigration.cs  20240419162930_InitialCreate.Designer.cs  20240419162930_InitialCreate.cs  CliniCareContextModelSnapshot.cs
Models/: Appointment.cs  AppointmentCreateDTO.cs  AppointmentPatient.cs  AppointmentPatientCreateDTO.cs  AppointmentPatientQueryParameters copy.cs  AppointmentQueryParameters.cs  AppointmentUpdateDTO.cs  MedicalRecord.cs  MedicalRecordCreateDTO.cs  MedicalRecordQueryParameters copy.cs  MedicalRecordUpdateDTO.cs  Patient.cs  PatientCreateDTO.cs  PatientQueryParameters.cs  PatientUpdateDTO.cs  Roles.cs  User.cs  UserCreateDTO.cs  UserGetDTO.cs  UserLoginDTO.cs  UserQueryParameters.cs  UserUpdateDTO.cs
Presentation/: CliniCareApp.Presentation.csproj  ClinicApp.Presentation.csproj  Menu.cs  Program.cs
